{
  "name": "expense-approval-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Layered sample app for the GHCP Meaningful Tests lunch & learn (unit / integration / E2E).",
  "scripts": {
    "start": "tsx src/api/start.ts",
    "test:unit": "vitest run tests/unit --coverage",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.0.5",
    "supertest": "^7.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
